{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build:storefront-schema": "npm --prefix ../jellyshops/packages/storefront-schema run build",
    "build": "npm run build:storefront-schema && tsc",
    "start": "node index.js",
    "pretest": "npm run build:storefront-schema",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:start": "node scripts/verify-built-server.mjs",
    "seed:starter-catalog": "tsx scripts/seed-starter-catalog.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@jelly/storefront-schema": "file:../jellyshops/packages/storefront-schema",
    "@supabase/supabase-js": "^2.116.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "file-type": "^22.0.2",
    "firebase-admin": "^14.3.0",
    "multer": "^2.3.0",
    "pg": "^8.23.0",
    "sharp": "^0.35.4",
    "stripe": "22.6.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.4.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.4.0",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
